<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">

    <light name='sun' type='directional'>
      <cast_shadows>0</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>0</shadows>
    </scene>

    <gui fullscreen="0">
      <camera name="user_camera">
        <pose frame="">0.796037 -0.747557 0.525451 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <model name="ground_plane">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1.0 1.0</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <bounce />
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1.0 1.0</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://ground.material</uri>
              <name>ground</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>

    <model name="red_octagonal_prism_1">
      <include>
        <static>false</static>
        <uri>model://red_octagonal_prism</uri>
        <pose>-0.106 -0.13 0.0 0.0 0.0 0.0</pose>
      </include>
    </model>

    <model name="blue_octagonal_prism_1">
      <include>
        <static>false</static>
        <uri>model://blue_octagonal_prism</uri>
        <pose>0.0 -0.13 0.0 0.0 0.0 0.0</pose>
      </include>
    </model>

    <model name="green_octagonal_prism_1">
      <include>
        <static>false</static>
        <uri>model://green_octagonal_prism</uri>
        <pose>0.106 -0.13 0.0 0.0 0.0 0.0</pose>
      </include>
    </model>

    <model name="blue_octagonal_prism_2">
      <include>
        <static>false</static>
        <uri>model://blue_octagonal_prism</uri>
        <pose>-0.106 -0.17 0.0 0.0 0.0 0.0</pose>
      </include>
    </model>

    <model name="green_octagonal_prism_2">
      <include>
        <static>false</static>
        <uri>model://green_octagonal_prism</uri>
        <pose>0.0 -0.17 0.0 0.0 0.0 0.0</pose>
      </include>
    </model>

    <model name="red_octagonal_prism_2">
      <include>
        <static>false</static>
        <uri>model://red_octagonal_prism</uri>
        <pose>0.106 -0.17 0.0 0.0 0.0 0.0</pose>
      </include>
    </model>

    <model name="camera">
      <include>
        <static>true</static>
        <uri>model://fixed_camera</uri>
        <pose>0.032560 -0.449626 0.382434 -0.000001 0.795644 1.600192</pose>
      </include>
    </model>

  </world>
</sdf>