<?xml version='1.0'?>
<sdf version ='1.4'>
  <model name ='green_octagonal_prism'>
    <link name ='link'>
      <inertial>
        <mass>0.003</mass>
        <pose>0.0 0.0 0.01 0.0 0.0 0.0</pose>
        <inertia>
          <ixx>0.000000120</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000000120</iyy>
          <iyz>0</iyz>
          <izz>0.000000185</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://green_octagonal_prism/green_octagonal_prism.dae</uri>
            <scale>1.0 1.0 2.0</scale>
          </mesh> 
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.4</mu>
              <mu2>0.4</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.0001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://green_octagonal_prism/green_octagonal_prism.dae</uri>
            <scale>1.0 1.0 2.0</scale>
          </mesh> 
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
