<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

	<!-- Link Macro -->
	<xacro:macro name="m_link" params="name o_rpy o_xyz geo_mesh mass in_xyz ixx iyy izz ixy ixz iyz co_xyz co_rpy col_mesh ">
		<link name="${name}">
			<visual>
				<origin rpy="${o_rpy}" xyz="${o_xyz}" />
				<geometry>
					<mesh filename="${geo_mesh}" scale="1.0 1.0 1.0" />
				</geometry>
			</visual>
			<inertial>
				<mass value="${mass}" />
				<origin xyz="${in_xyz}" />
				<inertia ixx="${ixx}" iyy="${iyy}" izz="${izz}" ixy="${ixy}" ixz="${ixz}" iyz="${iyz}" />
			</inertial>
			<collision>
				<origin xyz="${co_xyz}" rpy="${co_rpy}" />
				<geometry>
					<mesh filename="${col_mesh}" scale="1.0 1.0 1.0" />
				</geometry>
			</collision>
		</link>
	</xacro:macro>

	<!-- Joint Macro -->
	<xacro:macro name="m_joint" params="name type origin_rpy origin_xyz parent child limit_e limit_l limit_u limit_v mimic mimic_joint">
		<joint name="${name}" type="${type}">
			<axis xyz="0 0 1" />
			<limit effort="${limit_e}" lower="${limit_l}" upper="${limit_u}" velocity="${limit_v}" />
			<origin rpy="${origin_rpy}" xyz="${origin_xyz}" />
			<parent link="${parent}" />
			<child link="${child}" />
			<xacro:if value="${mimic == 1}">
				<mimic joint="${mimic_joint}" multiplier="1" offset="0" />
			</xacro:if>
		</joint>
	</xacro:macro>

	<xacro:macro name="m_trans" params="trans_name j_name act_name">
		<transmission name="${trans_name}">
			<type>transmission_interface/SimpleTransmission</type>
			<joint name="${j_name}">
				<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
			</joint>
			<actuator name="${act_name}">
				<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
				<mechanicalReduction>1</mechanicalReduction>
			</actuator>
		</transmission>
	</xacro:macro>

	<!-- Gazebo plugins -->
	<xacro:macro name="call_gazebo" params="">
		<gazebo>
			<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so" />
		</gazebo>
		<gazebo>
			<plugin name="joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
				<jointName>shoulder_joint, lower_arm_joint, upper_arm_joint, wrist_joint, finger_1_joint, finger_2_joint</jointName>
				<updateRate>100.0</updateRate>
			</plugin>
		</gazebo>
		<gazebo>
			<plugin name="gazebo_grasp_fix" filename="libgazebo_grasp_fix.so">
				<arm>
					<arm_name>Phantom_X</arm_name>
					<palm_link> wrist_link </palm_link>
					<gripper_link> finger_1_link </gripper_link>
					<gripper_link> finger_2_link </gripper_link>
				</arm>
				<forces_angle_tolerance>100</forces_angle_tolerance>
				<update_rate>4</update_rate>
				<grip_count_threshold>4</grip_count_threshold>
				<max_grip_count>8</max_grip_count>
				<release_tolerance>0.001</release_tolerance>
				<disable_collisions_on_attach>false</disable_collisions_on_attach>
				<contact_topic>__default_topic__</contact_topic>
			</plugin>
		</gazebo>
	</xacro:macro>

</robot>
